<!DOCTYPE html>
{% extends "layout_unbranded.html" %}
{% block pageTitle %} View Applications
{% endblock %}
{% block content %}


<style>



</style>


<!-- Navigation Menu - End -->

<!-- Content Area - Start -->

<div style="margin: auto;">

    <div class="govuk-width-container">


      <form class="form" action="summary" method="post">
        <div class="govuk-grid-row">
          <div class="govuk-grid-column-full">
           <h1 class="govuk-heading-xl">Example</h1>
            <div class="govuk-form-group">
              <label class="govuk-label" for="email">
              Email address
              </label>
              <input class="govuk-input" id="email" name="organisation-email" value="{{ data['organisation-email'] }}" spellcheck="false" aria-describedby="email-hint" autocomplete="email" style="width: 300px;">
          </div>

          </div>
        </div>
    
        <div class="govuk-form-group" style="margin-bottom:15px;width: 100%;">
          <button class="govuk-button" type="submit">Continue</button>
        </div>

      </form>

    </div>




</div>


{% endblock %}